<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Griffy&family=Playfair+Display:wght@800&family=Source+Sans+3:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
    <title>Calendar</title>
    <style>
      table{
        margin: 20px auto;
        width: 500px;
        border-collapse: collapse;
      }
      th{
        background-color: #050303d6;
        color: #fff;
        font-family: 'Dancing Script', cursive;
      }
      th, td {
        text-align: center;
        padding: 10px;
      }
      td{
        font-weight: bold;
        font-family: Arial, Helvetica, sans-serif;
      }
      caption{
        font-family: 'Playfair Display', serif;
        font-weight: 800;
        font-size: 1.5rem;
        color: #144720fb;
      }
      .sun{
        color: #c11616;
      }
      tfoot td{
        font-family: 'Dancing Script', cursive;
      }
    </style>
  </head>
  <body>
    <table>
      <caption>
        November 2023
      </caption>
    
      <thead>
        <th>Sun</th>
        <th>Mon</th>
        <th>Tue</th>
        <th>Wed</th>
        <th>Thu</th>
        <th>Fri</th>
        <th>Sat</th>
      </thead>
      <tbody>
        <tr>
          <td></td>
          <td></td>
          <td></td>
          <td>1</td>
          <td>2</td>
          <td>3</td>
          <td>4</td>
        </tr>
        <tr>
          <td class="sun">5</td>
          <td>6</td>
          <td>7</td>
          <td>8</td>
          <td>9</td>
          <td>10</td>
          <td>11</td>
        </tr>
        <tr>
          <td class="sun">12</td>
          <td>13</td>
          <td>14</td>
          <td>15</td>
          <td>16</td>
          <td>17</td>
          <td>18</td>
        </tr>
        <tr>
          <td class="sun">19</td>
          <td>20</td>
          <td>21</td>
          <td>22</td>
          <td>23</td>
          <td>24</td>
          <td>25</td>
        </tr>
        <tr>
          <td class="sun">26</td>
          <td>27</td>
          <td>28</td>
          <td>29</td>
          <td>30</td>
          <td></td>
          <td></td>
        </tr>
        <tfoot>
          <tr>
            <td colspan="7" class="nov">Goodness &copy;2023</td>
          </tr>
        </tfoot>
      </tbody>
    </table>
  </body>
</html>
